﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<div id="galerija">
	<div class="preview"></div>
	<div class="item">
		<div class="imgframe"><img src="gacka.jpg" /></div>
		<p>Rijeka Gacka</p>
		<div class="bigimg"><img src="una.jpg" /></div>
	</div>

	<div class="item">
		<div class="imgframe"><img src="mreznica.jpg" /></div>
		<p>Rijeka Mrežnica</p>
		<div class="bigimg"><img src="mreznica.jpg" /></div>
	</div>
	<div class="item">
		<div class="imgframe"><img src="korana.jpg" /></div>
		<p>Rijeka Korana</p>
		<div class="bigimg"><img src="korana.jpg" /></div>
	</div>
	<div class="item">
		<div class="imgframe"><img src="kupa.jpg" /></div>
		<p>Rijeka Kupa</p>
		<div class="bigimg"><img src="kupa.jpg" /></div>
	</div>
	<div class="item">
		<div class="imgframe"><img src="dobra.jpg" /></div>
		<p>Rijeka Dobra</p>
		<div class="bigimg"><img src="dobra.jpg" /></div>
	</div>
	<div class="item">
		<div class="imgframe"><img src="una.jpg" /></div>
		<p>Rijeka Una</p>
		<div class="bigimg"><img src="una.jpg" /></div>
	</div>
</div>

</body>
</html>