<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		<title>Dropdown Menu</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="copyright" content="" />

<!-- CSS -->
<link href="main.css" rel="stylesheet" type="text/css" />
	<style>
	ul li{
	float:left;
	position:relative;
	background-color:#00FFFF;
	border:2px solid #00FFFF;
	border-bottom:2px solid #008B8B;
	border-radius:3px;
	list-style-type:none;
	width:150px;
	line-height:35px;
	top:5px;
	white-space:nowrap;
	}
	
	
	ul li a{
	color:white;
	font-family:sans-serif;
	text-decoration:none;
	margin:10px;
	padding-left:5px;
	
	}
	
	ul ul li{
	position:relative;
	background-color:#7FFFD4;
	display:none;
	border-radius:3px;
	list-style-type:none;
	width:100px;
	line-height:35px;
	padding-right:5px;
	right:20px;
	}
	
	ul ul a{
	color:white;
	font-family:sans-serif;
	text-decoration:none;
	margin:10px;
	
	}
	

	


	</style>


</head>

<body>




<ul class="adropdown">
	<li><a href="">Dropdown Menu</a>
    	<ul>
        	<li><a href="">Example 1</a></li>
            <li><a href="">Example 2</a></li>
            <li><a href="">Example 3</a></li>
            <li><a href="">Example 4</a></li>
            <li><a href="">Example 5</a></li>
        </ul>
    </li>
</ul>




</body>
</html>



































