<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		<title>Dropdown Menu</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="copyright" content="" />

<!-- CSS -->
<link href="main.css" rel="stylesheet" type="text/css" />
	<style>
	.adropdown{
	font-family:sans-serif;
	display:inline-block;
	width:auto;
	}
	
	.adropdown a{
	text-decoration:none;
	color:white;
	line-height:35px;
	display:inline-block;
	width:150px;
	}
	
	.adropdown li{
	list-style-type: none;
	
	background-color:#00FFFF;
	
	text-align:center;
	}
	
	.adropdown li li{
	border-top:2px solid #ADFF2F;

	}
	
	.adropdown>li ul{
	width:150px;
	
	}
	
	.adropdown ul{
	padding:0px;
	position:absolute;
	width:100%;
	}
	
	.adropdown>li{
	border-radius:3px;
	box-shadow:0px 2px 0px 0px #ADFF2F;
	height:calc(100%-2px)
	}
	
	.adropdown>li:hover{
	
	background-color:lightgreen;
	}
	
	.adropdown>li:hover ul{
	display:block;
	
	}
	
	.adropdown li li a:hover{
	font-weight:bold;
	}
	
	
	</style>


</head>

<body>




<ul class="adropdown">
	<li><a href="">Dropdown Menu</a>
    	<ul>
        	<li><a href="">Example 1</a></li>
            <li><a href="">Example 2</a></li>
            <li><a href="">Example 3</a></li>
            <li><a href="">Example 4</a></li>
            <li><a href="">Example 5</a></li>
        </ul>
    </li>
</ul>




</body>
</html>



































