﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>image zoom galery</title>
<link href="main.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="paper">
<div class="frame">
	<div class="insideframe">
		<div class="imgframe"><img src="gacka.jpg" /></div>
		<p>Rijeka Gacka</p>
		<p>Gacka je rijeka ponornica duga 61 km sa svojim pritokama, a izvire ispod Godače i Venca u Sincu.</p>
	</div>
</div>
<div class="frame">
	<div class="insideframe">
		<div class="imgframe"><img src="mreznica.jpg" /></div>
		<p>Rijeka Mrežnica</p>
		<p>Mrežnica je rijeka u Hrvatskoj, lijevi pritok rijeke Korane. Izvire kod Slunja u Kordunu, a ulijeva se u Koranu kod Karlovca.</p>
	</div>
</div>
<div class="frame">
	<div class="insideframe">
		<div class="imgframe"><img src="korana.jpg" /></div>
		<p>Rijeka Korana</p>
		<p>Korana je rijeka u Hrvatskoj i BiH, desna pritoka rijeke Kupe.</p>
	</div>
</div>
<div class="frame">
	<div class="insideframe">
		<div class="imgframe"><img src="kupa.jpg" /></div>
		<p>Rijeka Kupa</p>
		<p>Kupa (slovenski Kolpa) je rijeka čiji je izvor i ušće u Hrvatskoj, a dijelom svoga toka čini granicu sa Slovenijom.</p>
	</div>
</div>
<div class="frame">
	<div class="insideframe">
		<div class="imgframe"><img src="dobra.jpg" /></div>
		<p>Rijeka Dobra</p>
		<p>Dobra je hrvatska rijeka ponornica. Izvire iz dva izvora: kod Bukova vrha i kod Skrada.</p>
	</div>
</div>
<div class="frame">
	<div class="insideframe">
		<div class="imgframe"><img src="una.jpg" /></div>
		<p>Rijeka Una</p>
		<p>Una je na izvoru planinska rijeka, a kako ide prema ušću, postaje ravničarska rijeka.</p>
	</div>
</div>
</div>

</body>
</html>