<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		<title>Dropdown Menu</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="copyright" content="" />

<!-- CSS -->
<link href="main.css" rel="stylesheet" type="text/css" />


</head>

<body>




<ul class="adropdown">
	<li><a href="">Dropdown Menu</a>
    	<ul>
        	<li><a href="">Example 1</a></li>
            <li><a href="">Example 2</a></li>
            <li><a href="">Example 3</a></li>
            <li><a href="">Example 4</a></li>
            <li><a href="">Example 5</a></li>
        </ul>
    </li>
</ul>




</body>
</html>



































