﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link href="main2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<br />
<div id="galerija">
	<div class="item">
		<div>Gacka</div>
		<img src="gacka.jpg" />
		
	</div>

	<div class="item">
	<div>Mrežnica</div>
		<img src="mreznica.jpg" />
		
	</div>
	<div class="item">
		<div>Korana</div>
		<img src="korana.jpg" />
		
	</div>
	<div class="item">
		<div>Kupa</div>
		<img src="kupa.jpg" />
		
	</div>
	<div class="item">
		<div>Dobra</div>
		<img src="dobra.jpg" />
		
	</div>
	<div class="item">
		<div>Una</div>
		<img src="una.jpg" />
		
	</div>
</div>

</body>
</html>