<html>
	
	
	<head>
	<meta charset="UTF-8">
	
	</head>
	<style>
		body {
				background-image:url('water.jpg');
				font-family: sans-serif;
				text-align:justify;
			}
		#prvi{
			width:500px;
			background-color:lightgrey;
			border:2px solid black;
			outline:8px solid grey;
			padding:8px;
			margin:100px auto;
		}
		h1{font-size:24px;}
		h2{font-size:14px;}
		h3{font-size:24px;}
		p{font-size:14px;}
		#istaknuto{
			width:200px;
			background-color:grey; 
			border:2px solid black;
			float:right;
			margin:6px;
		}
		#istaknuto h3{
			color:white;
			background-color:black;
			font-size:100%;
			padding:10px;
			margin:0px;
		}
		#istaknuto p{
			color:white;
			margin:10px;
		}
		#istaknuto p img{
			float:left;
		}
		#prvi h2 img{
			float:left;
			border:2px solid white;
			margin:10px;
		}
		
	</style>
	
	
		<body>
			<div id="prvi">
				<h1>
					Održan intenzivni ciklus izbornih otočkih kolegija u VERN'ovom Međunarodnom centru na Visu
				</h1>
				<h2>
					<img src="glavna.jpg">VERN'ovi studenti su krajem ožujka sudjelovali na dvotjednom intenzivnom ciklusu izbornih otočkih kolegija koji su održani u VERN'ovom Međunarodnom sveučilišnom centru na otoku Visu.
				</h2>
				<p>
					U terminu od 15. do 28. ožujka u Centru su se izmijenile tri grupe studenata. Prva je grupa na Visu boravila prvoga tjedna, kada su održana predavanja na kolegijima Govorničke vještine (dr. sc. Ozana Ramljak) i Odnosi s javnošću(doc. dr. sc. Ivan Tanta). Studenti su tijekom svog boravka posjetili i predstavnike gradske uprave s kojima su razgovarali o razvoju otoka, a organizirali su i okrugli stol na temu odnosa s javnošću.
				</p>
				<p>
					<div id="istaknuto">
						<h3>Istaknuto...</h3>
						<p>
							<img src="jedrenje.jpg" /">Za svaku je grupu bio organiziran i prigodni program izvannastavnih aktivnosti koji se sastojao od jedrenja, vožnje kayaka te obilaska military rute.
						</p>
					</div>
					Druga je grupa studenata slušala kolegije Promocija (Ivo Duboković, mag. oec.) i Upravljanje prodajom (mr. Dijana Vuković), a posjetili su i Viški HIB te Vinariju Lipanović.
				</p>
				<p>
					Za treću grupu studenata održana su predavanja na kolegijima Inovativnost poduzeća (mr. sc. Gordana Ćorić) i Upravljanje projektima (Karolina Horvatinčić, MBA), a gostujuća predavanja u Centru su im održali Toni Bunčić (Poljoprivredna zadruga Podšpilje i Poljoprivredni obrt Poje), gosti iz udruge SVIMA, Pino Vojković (turistička agencija Alternatura), Damir Radica (PTO Bakhus), predstavnik proizvođača vina Roki's te Učenićka zadruga ISSA.
				</p>
					
			</div>
		</body>
		
		
</html>