<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		<title>Formular</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- CSS -->
<link href="mmain.css" rel="stylesheet" type="text/css" />
	<style>
	body {
	background-color:#efefef
	}
	
	#contact{
	background-color:#f06c64;
	margin-top:100px
	padding:60px 0px
	}
	
	.inner{
		
		width:500px;
		margin:100px auto;
	}
	
	h2 {
	font-size:24px;
	color:white;
	font-weight:bolder;
	font-family:sans-serif;
	}
	
	h3 {
	font-size:14px;
	color:white;
	font-weight:normal;
	font-family:sans-serif;
	line-height:25px
	}
	
	h4 {
	
	font-size:14px;
	color:white;
	font-weight:normal;
	font-family:sans-serif;
	font-weight:bolder;
	}
	
	p {
	font-size:12px;
	color:white;
	font-weight:normal;
	font-family:sans-serif;
	line-height:25px
	}
	
	#contact form *{
	background-color:#d6564f;
	border:2px solid #d6564f;
	line-height:2px;
	color:#f48c8f;
	width: 100%;
	margin-bottom:10px;
	padding:1px;
	box-sizing:border-box;
	border-radius:3px;
	}
	#contact form textarea{
	height:12em
	}
	#contact form input[type=submit]{
		width:auto;
		text-transform:uppercase;
		padding:12px 36px;
	}
	#contact form input[type=submit]:hover{
		border-top-color:red;
		background-color:black;
		transition-duration:2s;
		color:#f0d8d9;
		font-size:30px;
	}
	
	
	}
	#contact ul {
	list-style-type:none;
	margin: 0 0 25px 0;
	padding:0px
	}
	
	#contact ul li {
	display:inline-block;
	width:33%;
	vertical-align:top
	}
	
	#contact ul li:first-child {
	
	width:66%
	}
	

	
	#contact li span {
	display:block;
	font-size:12px;
	color:white;
	font-weight:normal;
	font-family:sans-serif;
	}
	
	</style>
</head>

<body>
    
	<!-- Contact
		============================= -->
	<div id="contact">
        <div class="inner">
        
        	<!-- Title -->
        	<h2>Get a Quote</h2>
            
            <!-- Short Description -->
            <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h3>
            
            <ul>
            	<li>
                	<form action="" method="get">
                    	
                        <input 
							name="Name" class="" type="text" value="Name (Required)" 
							onfocus="if(this.value == 'Name (Required)') { this.value = ''; }" 
							onblur="if(this.value == '') { this.value = 'Name (Required)'; }" />
               
				
				
                        <input 
							name="Email" class="" type="text" value="Email (Required)" 
							onfocus="if(this.value == 'Email (Required)') { this.value = ''; }" 
							onblur="if(this.value == '') { this.value = 'Email (Required)'; }" />
               
				
			
                        <input name="Subject" class="" type="text" value="Subject" 
							onfocus="if(this.value == 'Subject') { this.value = ''; }" 
							onblur="if(this.value == '') { this.value = 'Subject'; }" />
                        
                        <textarea name="Detail" cols="" rows="" 
							onfocus="if(this.value == 'Describe your project in detail...') { this.value = ''; }" 
							onblur="if(this.value == '') { this.value = 'Describe your project in detail...'; }">Describe your project in detail...</textarea>
             
				
				        
                        <input type="submit" value="submit" name="subscribe" class="submitbtn" />
                 
                    </form>
                 </li>  
                
                <li>
                	<h4>Contact Information</h4>
                    <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
                    
                    <span>Elm St. 14/05 Lost City </span> 
                    <span>03528 331 86 35 </span> 
                    <span>info@singolo.com</span> 
                </li>
            </ul>
            
            
        </div>
	</div> 
    
</body>
</html>




















